TESTS OF COMPATIBILITY
======================

                                  aes32bit |aes32bit   |aes32bit    |
Environment: OS & compiler &      text mode|binary mode|binary mode |aes32test
             plattform            cin/cout |cin/cout   |from/to file|AES KAT
==============================================================================
-= Environments with autotools =----------------------------------------------
AIX 6.1, g++ 4.2.3
  on POWER5, p5-510               OK        OK          OK           OK

AIX 6.1, IBM XL C/C++ Enterprise Edition V8.0
  on POWER5, p5-510               OK        OK          OK           OK

CentOS 5.5, g++ 4.1.2
  on i386                         OK        OK          OK           OK

Cygwin 1.7.9, g++ 4.3.4
  on Windows Vista x64            OK        OK          OK           OK

Debian GNU/Hurd GNU-Mach 1.3.99/Hurd-0.3, g++ 4.6.1
  on i686-AT386                   OK        OK          OK           ---

Debian GNU/Linux 6.0.1, g++ 4.4.5
  on amd64                        OK        OK          OK           OK

Fedora 14, g++ 4.5.1
  on x86_84                       OK        OK          OK           OK

FreeBSD 8.0, g++ 4.2.1
  on i386                         OK        OK          OK           OK

HP/UX 11i v1 (11.11), g++ 3.2
  on HP 9000/712                  OK        OK          OK           ---   *1)

NetBSD 5.0.1, g++ 4.1.3
  on i386                         OK        OK          OK           OK

NetBSD 5.0.2, g++ 4.1.3
  on VAX                          OK        OK          OK           OK

OpenBSD 4.9, g++ 4.2.1
  on i386                         OK        OK          OK           OK

OpenSolaris 2009.06, g++ 3.4.3
  on i386 64 bit                  OK        OK          OK           ---

openSUSE 11.4, g++ 4.5.1
  on x86_64                       OK        OK          OK           OK

Oracle Linux 6.1, g++ 4.4.5
  on x86_64                       OK        OK          OK           OK

Red Hat Enterprise Linux 4.7, g++ 3.4.6
  on System z, s390x              OK        OK          OK           OK

SUSE Linux Enterprise Server 11, g++ 4.3.2
  on x86_64                       OK        OK          OK           OK

SUSE Linux Enterprise Server 11, g++ 4.3.2
  on System z, s390x              OK        OK          OK           OK

Tru64 UNIX V5.1B (Rev. 2650), g++ 3.4.6
  on Alpha                        OK        OK          OK           ---   *2)

Ubuntu 10.10, g++ 4.4.5
  on i686                         OK        OK          OK           OK

z/OS V1R10 UNIX System Services, IBM XL C++
  on System z, 64 bit             OK        OK          OK           ---   *3)

-= Environments without autotools =-------------------------------------------
OpenVMS 8.3 AXP, HP C++ 7.1
  on Alpha                        OK        FAILED      FAILED       ---

OS/2 Warp 4, OpenWatcom C++ 1.9
  on x86                          OK        FAILED      OK           ---

Windows XP, Visual Studio 2008
  on x86                          OK        OK          OK           OK

Windows Vista, Visual Studio 2010
  on x64                          OK        OK          OK           OK


Footnotes
=========
*1)     On this constellation of HP/UX and g++ I had to `touch ./src/stdint.h'
        and run configure with LIBS=-lpthread set.
*2)     I had to run configure with LIBS=-lgcc_eh set.
*3)     I tested on 64-bit only. I had to run configure with the following
        variables set: CXX=xlc++ CXXFLAGS="-q64 -Wc,\"langlvl(extended)\""
